version: "3.1"

services:
  nginx:
    image: nginx
    restart: always
    ports:
      - 3000:80
    environment:
      - TZ=Asia/Tokyo
    volumes:
      - $PWD/nginx/templates:/etc/nginx/templates

  ealplus:
    build:
      context: .
      dockerfile: ./Dockerfile
    restart: always
    deploy:
      replicas: 3
    volumes:
      - $PWD/logs:/eALPluS/logs
      - $PWD/config:/eALPluS/config
      - $PWD/alert/alert.ejs:/eALPluS/views/common/alert.ejs
    environment:
      TZ: Asia/Tokyo

  mongo:
    image: mongo:4.4
    restart: always
    volumes:
      - $PWD/mongo:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: pass
      MONGO_INITDB_DATABASE: auth
